
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLWxhbWItNS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_WTyu5m1zu4iw7eFEYahpd9VZlP4D5EoJaQJ1mMtyBA
VITE_SUPABASE_URL=https://wfdqmtwzzjonuavvoodt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZHFtdHd6empvbnVhdnZvb2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDc5MDYsImV4cCI6MjA1ODY4MzkwNn0.paOAJutdZgL6FPDEulExbjBzBH6sz8lNra-39whfyZI
